<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Prodcomp.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"type="application/javascript"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/product.js"></script>
    <script src="js/Buy.js"></script>
    <title>prodcomp</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<body>
    <header>
        <div class="logo">
          <!-- <img src="img/logo.png" alt=""> -->
          Crypto<span>LX</span>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Buy.html">Buy</a></li>
            <li><a href="Account.html">Account</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div>
          <i class="bx bx-shopping-bag" id="cart-icon"></i>
  
          
          </div>
          </header>
          <div class="content" id="prod">
            
          </div>

          <div class="prod-cart">
            <button class="prod-buy" onclick="App.initiateTxn()">BUY</button>
                <i class='bx bx-shopping-bag add-cart'></i>
           
            </div>
</body>
</html>